<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FactFragment">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="671dp"
            android:layout_gravity="left|top"
            android:background="@drawable/chuck3"
            android:id = "@+id/facts"
            android:layout_marginTop="45dp"
            >




            <TextView
                android:id="@+id/factText"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="388dp"
                android:background="@drawable/tan"
                android:text="TextView"
                android:textColor="#111"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


</FrameLayout>